# commit3

./: .gitignore  ConfiguratorWeb4StockM.sln
Configurator.Std/: Configurator.Std.csproj  Configurator.Std4Stock.csproj
Configurator.Std/BL/: ActualDeviceImagesManager.cs  ActualDevicesManager.cs  BedsManager.cs  ClinicalLogQueueManager.cs  DasOutputStateManager.cs  DeviceDrivers3BedLinksManager.cs  DeviceDrivers3LogsManager.cs  DeviceDrivers3Manager.cs  DiaryWebManager.cs  DigistatLogManager.cs  DigistatRepositoryManager.cs  DriverRepositoriesManager.cs  DriverRepositoryStandardParameterLinkManager.cs  DvdDrvLinkManager.cs  FluidBalanceManager.cs  HospitalUnitsManager.cs  IDiaryWebManager.cs  ITherapyDataManager.cs  LocationManager.cs  MiscellaneousManager.cs  MobileManager.cs  MobileServiceManager.cs  NetworkBedLinkManager.cs  NetworksManager.cs  PatientManager.cs  PermissionManager.cs  PersonnelManager.cs  PersonnelRoleLinksManager.cs  PersonnelRolesManager.cs  PositionsManager.cs  RoleManager.cs  ServiceStatusManager.cs  SimpleChoiceManager.cs  StandardDeviceTypesManager.cs  StandardParametersManager.cs  StandardUnitsManager.cs  SystemOptionsManager.cs  SystemValidationManager.cs  TelligenceDeviceManager.cs  TelligenceServerManager.cs  (+5 more)
Configurator.Std/Defs/: Permissions.cs
Configurator.Std/Enums/: MoveDirection.cs
Configurator.Std/Exceptions/: BedException.cs  ConnectException.cs  ConnectPlusException.cs  NetworkCreationException.cs  PortServerCreationException.cs  PositionException.cs  RoleException.cs
Configurator.Std/Helpers/: CachingHelper.cs  ConnectPlusHelper.cs  TelligenceHelper.cs  ValuesDescriptionsHelper.cs  VitalsHelper.cs
Configurator.Std/Interfaces/: IActualDeviceImagesManager.cs  IActualDevicesManager.cs  IBedsManager.cs  IClinicalLogQueueManager.cs  IDasOutputStateManager.cs  IDeviceDrivers3BedLinksManager.cs  IDeviceDrivers3LogsManager.cs  IDeviceDrivers3Manager.cs  IDigistatLogManager.cs  IDigistatRepositoryManager.cs  IDriverRepositoriesManager.cs  IDriverRepositoryStandardParameterLinkManager.cs  IDvdDrvLinkManager.cs  IFluidBalanceManager.cs  IHospitalUnitsManager.cs  ILocationManager.cs  IMiscellaneousManager.cs  IMobileManager.cs  IMobileServiceManager.cs  INetworkBedLinkManager.cs  INetworksManager.cs  IPatientManager.cs  IPermissionsManager.cs  IPersonnelManager.cs  IPersonnelRoleLinksManager.cs  IPersonnelRolesManager.cs  IRolesManager.cs  IServiceStatusManager.cs  ISimpleChoiceManager.cs  IStandardDeviceTypesManager.cs  IStandardParametersManager.cs  IStandardUnitsManager.cs  ISystemOptionsManager.cs  ISystemValidationManager.cs  ITelligenceDeviceManager.cs  ITelligenceServerManager.cs  ITelligenceSystemManager.cs  IUserReportManager.cs  IUsersManager.cs  IWaveformManager.cs  (+1 more)
ConfiguratorWeb.App/: ConfiguratorWeb.App.csproj  ConfiguratorWeb4Stock.App.csproj  ConfiguratorWebPermissionCollection.cs  DefaultWebModule.cs  EmptyWebModuleButtons.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  launchSettings.json  libman.json
ConfiguratorWeb.App/Attributes/: TranslatedDisplayAttribute.cs  ValidateModelStateAttribute.cs
ConfiguratorWeb.App/Builders/: DictionaryGridRowBuilder.cs  DictionaryTranslateViewModelBuilder.cs  TelligenceDeviceModelBuilder.cs  TelligenceDeviceViewModelBuilder.cs  TelligenceServerModelBuilder.cs  TelligenceServerViewModelBuilder.cs  TelligenceSystemModelBuilder.cs  TelligenceSystemViewModelBuilder.cs
ConfiguratorWeb.App/Controllers/: ActionsController.cs  AlarisInfusionCentralController.cs  ApkController.cs  BedLocationController.cs  CDSSController.cs  ClinicalConfigurationController.cs  ClinicalLogApiController.cs  ConfiguratorSecurityController.cs  ConnectController.cs  ConnectPlusController.cs  DAS3Controller.cs  DiaryWebController.cs  DictionaryController.cs  DigistatConfigControllerBaseController.cs  DigistatRepositoryController.cs  ExportSchedulerController.cs  FluidBalanceController.cs  GenericController.cs  HomeController.cs  MobileController.cs  MonitoringApiController.cs  NetworkController.cs  OnlineValidationController.cs  PositionController.cs  ProvisionController.cs  ReportMasterController.cs  StockManagementController.cs  SystemAdministrationController.cs  SystemConfigurationController.cs  SystemMonitoringController.cs  TelligenceController.cs  TemplateController.cs  TherapyController.cs  TherapyController.cs.orig  VitalsController.cs  WearablesController.cs
ConfiguratorWeb.App/CustomTagHelper/: SystemOptionValueByType.cs
ConfiguratorWeb.App/EntityBuilders/: ActualDeviceEntityBuilder.cs  ActualDeviceImageEntityBuilder.cs  BedEntityModelBuilder.cs  CDSSRuleEntityBuilder.cs  DeviceDriverEntityBuilder.cs  DriverCapabilityEntityBuilder.cs  DriverEntityBuilder.cs  DriverEventCatalogEntityBuilder.cs  FluidBalanceEntityBuilder.cs  HospitalUnitEntityBuilder.cs  ItemEntityBuilder.cs  LocationEntityBuilder.cs  MiscellaneaEntityBuilder.cs  NetworkEntityBuilder.cs  OutputStateEntityBuilder.cs  PermissionEntityBuilder.cs  PortServerEntityModelBuilder.cs  PositionEntityBuilder.cs  ReportTemplateEntityBuilder.cs  RoleEntityBuilder.cs  RolePermissionEntityBuilder.cs  StandardDatasetEntityBuilder.cs  StandardParameterEntityBuilder.cs  StandardScoreDescriptionEntityBuilder.cs  SubItemEntityBuilder.cs  SystemOptionEntityBuilder.cs  TelligenceCfgSettingsBuilder.cs  UserEntityBuilder.cs  UserPermissionEntityBuilder.cs  UserRoleEntityBuilder.cs  ValidationGroupBuilder.cs  ValidationParameterBuilder.cs  ValidationSectionBuilder.cs  WebModuleEntityBuilder.cs
ConfiguratorWeb.App/Enums/: DriverSporadic.cs  DriverType.cs  MoveDirection.cs  OptionTypeEnum.cs
ConfiguratorWeb.App/Extensions/: AppHttpContext.cs  IFormFileExtensions.cs  KendoHelperExtensions.cs
ConfiguratorWeb.App/Filters/: AutoRestSchemaFilter.cs  DigConfigFilter.cs  DigConfigFilterAttribute.cs  RequestFormSizeLimitAttribute.cs
ConfiguratorWeb.App/Models/: ErrorViewModel.cs  UserReportViewModel.cs
ConfiguratorWeb.App/Properties/: Resources.Designer.cs
ConfiguratorWeb.App/SQL/: ConnectPlus.sql
(+558 files in other folders)
